Code/SkiResost/WorkWindow.xaml

<Window x:Class="SkiResort.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiResort"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Source="Resources/logo.png" HorizontalAlignment="Left"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сформировать заказ" Name="BtnCreateorder" HorizontalAlignment="Center" Click="BtnCreateorder_Click" Width="125" Visibility="Hidden"></Button>
                <Button Content="Принять товар" Name="BtnTakeProducts" HorizontalAlignment="Center" Click="BtnTakeProducts_Click" Width="125" Visibility="Hidden"></Button>
                <Button Content="История входа" Name="BtnLoginHistory" HorizontalAlignment="Center" Click="BtnLoginHistory_Click" Width="125" Visibility="Hidden"></Button>
                <Button Content="Сформировать отчёт" Name="BtnCreateReport" HorizontalAlignment="Center" Click="BtnCreateReport_Click" Width="125" Visibility="Hidden"></Button>
            </StackPanel>
            <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Width="75"></Button>
        </Grid>
        <Grid Grid.Row="1" Background="#76e383"></Grid>
        <Grid Grid.Row="2" Background="#498c51"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
